# dvd

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.yausername.dvd.database.AppDatabase/: 1.json
app/src/androidTest/java/com/yausername/dvd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/yausername/dvd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yausername/dvd/: App.kt
app/src/main/java/com/yausername/dvd/adapters/: DownloadsAdapter.kt  VidInfoAdapter.kt
app/src/main/java/com/yausername/dvd/database/: AppDatabase.kt  Download.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/yausername/dvd/model/: VidInfoItem.kt
app/src/main/java/com/yausername/dvd/ui/: DownloadPathDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  YoutubeDlFragment.kt
app/src/main/java/com/yausername/dvd/utils/: FileUtils.kt  NumberUtils.java
app/src/main/java/com/yausername/dvd/vm/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/com/yausername/dvd/work/: CommandWorker.kt  DownloadWorker.kt  YoutubeDLUpdateWorker.kt
app/src/main/java/org/yausername/dvd/: App.kt
app/src/main/java/org/yausername/dvd/adapters/: DownloadsAdapter.kt  VidInfoAdapter.kt
app/src/main/java/org/yausername/dvd/database/: AppDatabase.kt  Download.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/org/yausername/dvd/model/: VidInfoItem.kt
app/src/main/java/org/yausername/dvd/ui/: DownloadPathDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  YoutubeDlFragment.kt
app/src/main/java/org/yausername/dvd/utils/: FileNameUtils.java  FileNameUtils.kt  NumberUtils.java  URLUtils.kt  Utils.java  Utils.kt
app/src/main/java/org/yausername/dvd/vm/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/org/yausername/dvd/work/: CancelReceiver.kt  CommandWorker.kt  DeleteWorker.kt  DownloadWorker.kt  YoutubeDLUpdateWorker.kt
app/src/main/res/drawable/: ic_audio_24dp.xml  ic_cloud_download_24dp.xml  ic_code_24dp.xml  ic_eye_24dp.xml  ic_folder_24dp.xml  ic_home_24dp.xml  ic_search_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  ic_video_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_download_path.xml  fragment_downloads.xml  fragment_downloads_list.xml  fragment_home.xml  fragment_youtube_dl.xml  vid_format.xml  vid_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  sub_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml  collapsing_view.xml  preferences.xml
app/src/test/java/com/yausername/dvd/: ExampleUnitTest.kt
app/src/test/java/org/yausername/dvd/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
