<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_fragment"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="secondary"
        android:title="Settings" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
