<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        app:key="@string/theme_key"
        app:title="@string/theme"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="@string/download_location_key"
        android:title="@string/download_location_title"
        app:iconSpaceReserved="false">
    </Preference>

    <Preference
        android:key="@string/youtubedl_update_key"
        android:title="@string/youtubedl_update"
        app:persistent="false"
        app:iconSpaceReserved="false">
    </Preference>

    <Preference
        android:title="@string/about"
        app:summary="https://github.com/yausername/dvd"
        app:persistent="false"
        app:iconSpaceReserved="false">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/yausername/dvd" />
    </Preference>
</PreferenceScreen>