<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/item_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/format_ic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_audiotrack_24" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_more"
            android:layout_toEndOf="@id/format_ic"
            android:ellipsize="end"
            android:padding="6dp"
            android:text="XXX.xx"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/download_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_toEndOf="@id/format_ic"
            android:padding="6dp"
            android:singleLine="true"
            android:text="100.00MB"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/download_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/item_more"
            android:layout_toEndOf="@id/download_size_tv"
            android:padding="6dp"
            android:singleLine="true"
            android:text="0%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/item_more"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

</RelativeLayout>