<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never gonna give you up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/vid_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/title_tv">

        <TextView
            android:id="@+id/uploader_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/views_ic"
            android:text="Rick Ashley"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/views_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/views_tv"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_eye_24dp" />

        <TextView
            android:id="@+id/views_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/thumbs_up_ic"
            android:text="69" />

        <ImageView
            android:id="@+id/thumbs_up_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/likes_tv"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_thumb_up_24dp" />

        <TextView
            android:id="@+id/likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/thumbs_down_ic"
            android:text="69" />

        <ImageView
            android:id="@+id/thumbs_down_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/dislikes_tv"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_thumb_down_24dp" />

        <TextView
            android:id="@+id/dislikes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="69" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vid_details">

        <TextView
            android:id="@+id/upload_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-69-69"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="5dp"
            android:text="69 seconds"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>